{
    "bot_token": "7719047607:AAE-tWMiqZLoPGLXy4mIWmgOtWeje9mrF9Y",
    "admin_ids": [5277718388],
    "contact_buttons": [
        {
            "text": "📱 CONTACT",
            "url": "https://t.me/ton_username"
        },
        {
            "text": "🌐 CANAL",
            "url": "https://ton-site.com"
        }
    ]
}